AZURE_OPENAI_ENDPOINT="<YOUR_AZURE_OPENAI_ENDPOINT>"
AZURE_OPENAI_API_VERSION="<AZURE_OPENAI_API_VERSION>"
AZURE_OPENAI_MODEL_NAME="<YOUR_AZURE_MODEL_NAME>"
AZURE_OPENAI_API_KEY="<YOUR_AZURE_OPENAI_API_KEY>"
INFOBIP_API_KEY="<YOUR_INFOBIP_API_KEY>"